{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tailwindcss -i ./src/tailwindcss.css -o ./dist/output.css -w",
    "build": "npx tailwindcss -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
